<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="descrição do meu site">
    <meta name="keywords" content="palavras-chave,separadas,por,virgula">
    <meta name="author" content="Michael Santos Masanet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Meu Site</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">

            </div><!--logo-->
            <div class="logo">
            
            </div><!--logo-->
            <div class="clear"></div><!--clear-->
        </div><!--center-->
    </header>
    <section class="cover-form">
        <div class="center">
            <div class="form-container">
                <h2>OS LOBOS PRECISAM DE VOCÊ</h2>
                <form action="">
                    <div class="form-wraper">
                        <label for="nome">*Nome completo:</label>
                        <input type="text" name="nome" id="nome" required>
                    </div><!--form-wraper-->
                    <div class="form-wraper">
                        <label for="email">*E-mail:</label>
                        <input type="email" name="email" id="email" required>
                    </div><!--form-wraper-->
                    <div class="form-wraper">
                        <label for="senha">*Senha:</label>
                        <input type="password" name="senha" id="senha" required>
                    </div><!--form-wraper-->
                    <div class="form-wraper">
                        <input type="submit" name="enviar" id="enviar" value="Faça a diferença">
                        <p>*Camos obrigatórios</p>
                    </div><!--form-wraper-->
                </form>
            </div><!--form-container-->
            <div class="clear"></div><!--clear-->
        </div><!--center bg-->
    </section><!--cover-form-->

    <section class="chamada">
        
            <div><h2>Vale a pena lutar pelos lobos</h2></div>
            <div><p>O Wolf Concervation Center luta por aqueles que não podem</p></div>
        
    </section><!--chamada-->

    <section class="mosaico">
        <div class="container">
            <div class="flex-mosaico">

                <div style="background-image: url('images/wolf-symbolism7.webp');" class="item1-mosaico">

                </div><!--item1-mosaico-->

                <div class="item2-mosaico">
                    <p>
                        Id proident excepteur cupidatat nulla esse labore et tempor 
                        sit tempor mollit Lorem consequat commodo. Adipisicing nostrud 
                        cillum amet deserunt. Ea est voluptate ea incididunt voluptate 
                        officia quis labore occaecat sit. Ad consequat duis pariatur 
                        minim magna non dolor minim proident. Nulla id dolor sit fugiat 
                        exercitation.
                    </p>
                </div><!--item2-mosaico-->

            </div><!--flex-mosaico--> <!-- 1 PRIMEIRA LINHA-->

            <div class="flex-mosaico" style="flex-direction: row-reverse;">

                <div style="background-image: url('images/wolf-symbolism9.webp');  background-position: left" class="item1-mosaico">

                </div><!--item1-mosaico-->

                <div class="item2-mosaico">
                    <p>
                        Id proident excepteur cupidatat nulla esse labore et tempor 
                        sit tempor mollit Lorem consequat commodo. Adipisicing nostrud 
                        cillum amet deserunt. Ea est voluptate ea incididunt voluptate 
                        officia quis labore occaecat sit. Ad consequat duis pariatur 
                        minim magna non dolor minim proident. Nulla id dolor sit fugiat 
                        exercitation.
                    </p>
                </div><!--item2-mosaico-->

            </div><!--flex-mosaico--> <!-- 2 SEGUNDA LINHA-->

            <div class="flex-mosaico">

                <div style="background-image: url('images/61d97df8607df100189c46c5.webp'); background-position: left;" class="item1-mosaico">

                </div><!--item1-mosaico-->

                <div class="item2-mosaico">
                    <p>
                        Id proident excepteur cupidatat nulla esse labore et tempor 
                        sit tempor mollit Lorem consequat commodo. Adipisicing nostrud 
                        cillum amet deserunt. Ea est voluptate ea incididunt voluptate 
                        officia quis labore occaecat sit. Ad consequat duis pariatur 
                        minim magna non dolor minim proident. Nulla id dolor sit fugiat 
                        exercitation.
                    </p>
                </div><!--item2-mosaico-->

            </div><!--flex-mosaico--> <!-- 3 TERCEIRA LINHA-->

            <div class="flex-mosaico" style="flex-direction: row-reverse;">

                <div style="background-image: url('images/Gray-wolf.webp');" class="item1-mosaico">

                </div><!--item1-mosaico-->

                <div class="item2-mosaico">
                    <p>
                        Id proident excepteur cupidatat nulla esse labore et tempor 
                        sit tempor mollit Lorem consequat commodo. Adipisicing nostrud 
                        cillum amet deserunt. Ea est voluptate ea incididunt voluptate 
                        officia quis labore occaecat sit. Ad consequat duis pariatur 
                        minim magna non dolor minim proident. Nulla id dolor sit fugiat 
                        exercitation.
                    </p>
                </div><!--item2-mosaico-->

            </div><!--flex-mosaico--> <!-- 4 QUARTA LINHA-->
        </div><!--container-->
    </section><!--mosaico-->
    <footer>
        <h5><strong>WOLF CONCERVATION CENTER</strong></h5>
        <p>7 Buck Run, South Salem, NY 10590</p>
        <p>Mailing address:  P.O. Box 421 South Salem, NY 10590</p>
        <p>Phone: 914-763-2373</p>
        <br>
        <p>The Wolf Conservation Center is a registered 501 (c)(3) nonprofit charitable organization #1‌3-407‌3912</p>
        <br><br><br>
        <p>© 2022 Wolf Conservation Center, All Rights Reserved. Privacy Policy  |  Site Map</p>
    </footer>
</body>
</html>